<!doctype html>
<html>
<head>
<title>web1 - welcome</title>
<meta charset ="utf-8">
</head>



<body>
<h1><a href="index.html">WEB</h1>
<ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">javascript</a></li>
</ol>



<h2>web</h2>
<p>
    오르가슴은 성 반응 주기에 있어서 절정기의 핵심이라 할 수 있고, 이는 남녀 모두가 경험한다. 이것은 항문과 생식기를 둘러싼 골반저근에 속하는 근육의 반복된 빠른 수축을 동반한다.

여성은 또한 자궁과 질 및 회음부의 수축을 경험한다. 오르가슴은 종종 다른 여러 가지 의도하지 않은 반응을 동반하는데, 앞뒤로 빠르고 격하게 들썩이는 허리의 탄성 및 신체 여러 부위의 근육 경련, 그리고 전신을 감싸는 도취감 등이 느껴진다. 심장 박동은 더욱 빨라진다. 강한 뇨감을 느끼며 화장실에 가거나 그 자리에서 방뇨하는 경우도 있다.

남성의 경우 오르가슴은 보통 사정을 동반한다. 매번 정액을 배출할 때마다 성적 쾌감을 동반하는데, 특히 음경과 허리, 등 아래에 집중된다(정확하게는 모두 두뇌의 변연계 부분에서 도파민분비에 따른 쾌감). 1번째와 2번째 배출에서 쾌감이 가장 강하고, 정액을 제일 많이 배출한다. 이후에는 나오는 정액의 양도 감소되고 쾌감도 희미해지게 된다.
</p>
</body>
</html>